<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Рука гоблина П.png" width="72" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Передняя нога гоблина.png" width="37" height="45" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Задняя нога гоблина.png" width="37" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Тело.png" width="262" height="337" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Тело гоблина.png" width="72" height="90" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Голова гоблина.png" width="226" height="170" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Головёшка.png" width="226" height="170" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Тело гоблиняки.png" width="72" height="90" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Рука гоблина Л.png" width="48" height="76" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Голова1.png" width="200" height="209" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Плечо П.png" width="123" height="140" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Дубина.png" width="248" height="426" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Плечо Л.png" width="130" height="152" pivot_x="0" pivot_y="1"/>
        <file id="13" name="НогаЛ.png" width="113" height="130" pivot_x="0" pivot_y="1"/>
        <file id="14" name="НогаП.png" width="113" height="130" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Кулак.png" width="160" height="217" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="359.95" h="10"/>
        <obj_info name="bone_001" type="bone" w="228.542" h="10"/>
        <obj_info name="bone_002" type="bone" w="143.445" h="10"/>
        <obj_info name="bone_003" type="bone" w="148.777" h="10"/>
        <obj_info name="bone_004" type="bone" w="132.111" h="10"/>
        <obj_info name="bone_005" type="bone" w="189.957" h="10"/>
        <obj_info name="bone_006" type="bone" w="123.712" h="10"/>
        <obj_info name="bone_007" type="bone" w="224.935" h="10"/>
        <obj_info name="bone_008" type="bone" w="97.0681" h="10"/>
        <obj_info name="bone_009" type="bone" w="167.359" h="10"/>
        <obj_info name="bone_010" type="bone" w="93.202" h="10"/>
        <obj_info name="bone_011" type="bone" w="77.6117" h="10"/>
        <obj_info name="bone_012" type="bone" w="60.4818" h="10"/>
        <obj_info name="bone_013" type="bone" w="53.9085" h="10"/>
        <animation id="0" name="Стойка" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="8" timeline="24" key="0"/>
                    <bone_ref id="11" parent="8" timeline="25" key="0"/>
                    <bone_ref id="12" parent="8" timeline="26" key="0"/>
                    <bone_ref id="13" parent="8" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="8" timeline="24" key="1"/>
                    <bone_ref id="11" parent="8" timeline="25" key="1"/>
                    <bone_ref id="12" parent="8" timeline="26" key="1"/>
                    <bone_ref id="13" parent="8" timeline="27" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Рука гоблина П">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19.740155" y="-6.255053" angle="45.188456" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-19.740155" y="-6.255053" angle="45.188456" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Задняя нога гоблина">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.744118" y="-19.32944" angle="83.895379" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-5.744118" y="-19.32944" angle="83.895379" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Тело">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-57.915771" y="386.157706" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="-23.334002" y="-63.558288" angle="29.396053" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="-23.334002" y="-63.558288" angle="29.396053" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="3" x="-47.637141" y="397.987946" angle="356.980246"/>
                </key>
            </timeline>
            <timeline id="3" name="Передняя нога гоблина">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.870309" y="-18.721483" angle="97.236922" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="4.870309" y="-18.721483" angle="97.236922" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Тело гоблиняки">
                <key id="0">
                    <object folder="0" file="7" x="-65.367384" y="431.09319" angle="10.728859" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="83.764624" y="36.415319" angle="264.783463" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="7" x="83.538678" y="35.430813" angle="264.783463" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="7" x="-51.701093" y="443.253587" angle="7.709105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Головёшка">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="129.742145" y="149.095466" angle="281.821488" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="129.742145" y="149.095466" angle="281.821488" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Рука гоблина Л">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.770073" y="-30.633077" angle="101.195111" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="0.770073" y="-30.633077" angle="101.195111" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Голова1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="139.728062" y="138.842988" angle="290.208568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Дубина">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="32.514831" y="356.583704" angle="351.549746" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Плечо П">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.149314" y="-111.526808" angle="113.83874" scale_x="1.19089" scale_y="1.19089"/>
                </key>
            </timeline>
            <timeline id="10" name="НогаЛ">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-15.786334" y="-54.825151" angle="91.051181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="НогаП">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-16.274856" y="-52.02936" angle="92.027323" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Плечо Л">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="54.370245" y="-99.467967" angle="123.215251" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Кулак">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-11.850233" y="-77.304494" angle="91.757042" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.225146" y="81.432749" angle="80.744272" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="64.284345" y="86.988304" angle="77.724518" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="181.244597" y="-7.79195" angle="349.047159"/>
                </key>
                <key id="1" time="500">
                    <bone x="181.244597" y="-7.79195" angle="341.136873"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="34.409635" y="-55.71725" angle="188.204547" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="33.64309" y="-58.726813" angle="192.678317" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="13.640722" y="63.547678" angle="187.228405"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="5.497916" y="61.77591" angle="191.608416"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="228.977504" y="91.973865" angle="156.040476" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="228.977504" y="91.973865" angle="159.999764" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.110767" y="-0" angle="48.888072" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="132.110767" y="-0" angle="42.255949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.431121" y="-69.609492" angle="165.416988" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="258.431121" y="-69.609492" angle="162.246333" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="123.712203" y="-0" angle="52.502697" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="123.712203" y="-0" angle="48.319652" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="263.173673" y="120.464" angle="25.201124"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="262.958913" y="121.451007" angle="25.201124"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.338048" y="-10.587005" angle="331.08365" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="63.338048" y="-10.587005" angle="323.155563" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="78.230112" y="24.201623" angle="152.859493" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="78.230112" y="24.201623" angle="158.798635" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.587169" y="-20.015396" angle="224.658551" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="66.587169" y="-20.015396" angle="224.658551" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="18.83802" y="17.399005" angle="156.817682"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="18.83802" y="17.399005" angle="166.55914"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.773763" y="-7.325897" angle="222.049221" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="11.773763" y="-7.325897" angle="222.049221" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
